{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
  ],
  nix: {
    enabled: true,
  },
  lockFileMaintenance: {
    enabled: true,
    schedule: [
      'at any time',
    ],
    automerge: true,
    automergeType: 'pr',
    platformAutomerge: true,
    addLabels: [
      'nix',
      'dependencies',
    ],
  },
  packageRules: [
    {
      matchManagers: ['github-actions'],
      automerge: true,
      automergeType: 'pr',
      platformAutomerge: true,
      matchUpdateTypes: ['minor', 'patch', 'digest'],
    },
  ],
}
